spring.application.name=challenge
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Disable Hibernate DDL auto since we're using Flyway
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações para o OAuth2
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

# Configurações para PostgreSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Disable Spring SQL Init since we're using Flyway
spring.sql.init.mode=never

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true